# .env.staging
# Frontend running on staging.gravyn.app -> talk to staging backend on AWS
REACT_APP_ENVIRONMENT=staging
# Use the actual default URL of your new Staging EB environment here:
REACT_APP_API_BASE_URL=http://gravyn-backend-prod-v2.us-east-1.elasticbeanstalk.com/