# .env.production
# Frontend running on gravyn.app -> talk to live production backend
REACT_APP_ENVIRONMENT=production
REACT_APP_API_BASE_URL=https://api.gravyn.app
REACT_APP_RECAPTCHA_V3_SITE_KEY=6LeCPQ4sAAAAAPDlD9MeYTqy1mxyw1dx20mWHi2j
